DISPLAY_ERRORS=0
GENERATE_BACKTRACE=0
DB_DEBUG=1
LOG_THRESHOLD=2
USE_PROFILING=0

TPL_AUTO_RELOAD=1
TPL_CLEAR_CACHE=0
TPL_USE_CACHE=1
TPL_PRINT_NAMES=0
TPL_DEBUGGING=0
VIEW_DRIVER_DEFAULT=Twig
THEME_ADMIN_DEFAULT=gentelella
THEME_ADMIN_DEFAULT_LOGO_WIDTH=150
THEME_ADMIN_DEFAULT_LOGO_HEIGHT=27
THEME_MODE=magazine

YOUTUBE_SETTINGS=0
GA_KEY=UA-46204849-1
AMPLITUDE_KEY=
MIXPANEL_TOKEN=
ANALYTICS_PROFILES=admin_extended,user_extended

ADD_LANG_MODE=0
LANG_GID_VISIBILITY=0

CRONJOB_LOG=0
USE_IMAGE_MAGIC=0

DATA_USE_CACHE=0
CACHE_LIFETIME=86400
CACHE_ADAPTER=redis
MEMCACHED_AUTH_USERNAME=
MEMCACHED_AUTH_PASSWORD=
MEMCACHED_HOST=
MEMCACHED_PORT=
REDIS_AUTH_USERNAME=
REDIS_AUTH_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

DEMO_MODE=0
DEMO_GA_KEY=UA-43414725-1
DEMO_AMPLITUDE_KEY=8088ee15c7468b6e8e7c1dc380a58cea
DEMO_MIXPANEL_TOKEN=
DEMO_ANALYTICS_PROFILES=demo,admin_extended,user_extended
DEMO_WITHOUT_IFRAME=1
INTERCOM=1

CUSTOM_MODE=Custom
